<html>
<head>
   <title>Make a better choice for your better tomorrow</title>
    <link href="cssfile.css" rel="stylesheet" type="text/css">
</head>
    <style>
      body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(Images/background/Untitled.jpg);

  /* Full height */
  height: 82%; 
  width: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
                
         .button1 {
  background-color: red; 
  opacity: 0.5;
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  opacity: 1;
  color: white;
}
  
    </style>
<body>
    

    
   <!--Logo and nav bar Div Container-->
    <div style="width:1500px;height:100px,float: left;background-color: beige">
    <img src="Images/LOGO/Logo.png" style="width:250spx; height:100px;"  alt="logo">
    <button class="button_nav" style="vertical-align:middle"><span>Page 1 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page 2 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page 3 </span></button>
    <button class="button_nav" style="vertical-align:middle"><span>Page 4 </span></button>
    <div class="bg">   
        
    <button class="button button1" style ="float: left;">GO BACK</button>
    
        
        </div>
    
    </div>

</body>
</html>